# Example

UVP.BackOffice.Api/: ApiStartup.cs  AuditLogApiStartup.cs  MasterTableApiStartup.cs  UVP.BackOffice.Api.csproj
UVP.BackOffice.Api.Host/: Dockerfile  Program.cs  Startup.cs  UVP.BackOffice.Api.Host.csproj  appsettings.Development.json  appsettings.json  serviceSettings.json
UVP.BackOffice.Api.Host/Properties/: launchSettings.json
UVP.BackOffice.Api/Controllers/: BackOfficeController.cs  BackOfficeManagement.cs  BackOfficeMasterTableController.Read.cs  BackOfficeMasterTableController.Write.cs  EntityController.cs
UVP.ExternalIntegration.Api/: ApiStartupExternalIntegration.cs  DependencyInjectionExtensions.cs  UVP.ExternalIntegration.Api.csproj
UVP.ExternalIntegration.Business/: BusinessPointer.cs  UVP.ExternalIntegration.Business.csproj
UVP.ExternalIntegration.Business/EndPoints/: ExternalIntegrationEndPoints.Create.cs  ExternalIntegrationEndPoints.Search.cs
UVP.ExternalIntegration.Business/Http/: Endpoint.cs  HttpClientExtension.cs
UVP.ExternalIntegration.Business/Interfaces/: IHttpConnectorService.cs  IIntegrationOrchestrationService.cs  IIntegrationRunnerService.cs  IInvocationManagerService.cs  IKeyMappingProvider.cs  IModelLoaderService.cs  IRenderingEngineService.cs  IResultMapperService.cs  IStatusPollingService.cs  ITokenService.cs
UVP.ExternalIntegration.Business/Mapper/: MappingProfile.cs
UVP.ExternalIntegration.Business/Middleware/: ExceptionMiddleware.cs
UVP.ExternalIntegration.Business/Model/Common/: APIStatusDisplayModel.cs  Address.cs  Addresses.cs  Assignment.cs  AssignmentDFFs.cs  AssignmentEFFs.cs  AssignmentModel.cs  Assignments.cs  AssignmentsDFF.cs  AssignmentsEFF.cs  CandidateModel.cs  CoaNonPPM.cs  ConfigurationModel.cs  ContactRelationships.cs  ContactRelationshipsDFF.cs  Contract.cs  ContractDFF.cs  Contracts.cs  ContractsDFF.cs  DistributionItems.cs  DistributionRules.cs  Email.cs  Emails.cs  EmpInfo.cs  ErpManualSaveModel.cs  ErpVolunteerHiringCoaDataHCMPostedtoQuantum.cs  ErpVolunteerHiringCoaDataPPMPostedtoQuantum.cs  ErpVolunteerHiringDataPostedtoQuantum.cs  FundingDetailsModel.cs  GradeStep.cs  GradeSteps.cs  LegislativeInfo.cs  LegislativeInfos.cs  Names.cs  ReturnObject.cs  ReturnObjectPayrollOTE.cs  SalaryBasis.cs  UpdateErpNumberReason.cs  VersionItems.cs  Versions.cs  (+5 more)
UVP.ExternalIntegration.Business/Model/Request/: EmployeeCreateRequestModel.cs  EmployeeSearchRequestModel.cs  ExternalIntegerationRequestModel.cs  ManualHireRequestModel.cs  NationalityRequestModel.cs  SaveStatusRequestModel.cs  UpdateErpNumberRequestModel.cs
UVP.ExternalIntegration.Business/Model/Response/: AddressResponseModel.cs  AgencyResponseModel.cs  AssignmentDetailsResponseModel.cs  AssignmentResponseModel.cs  DependentResponseModel.cs  DuplicateEntryResponseModel.cs  EmployeeResponseModel.cs  ErpCoaNonPPMResponse.cs  ErpCoaPPMResponse.cs  ErpDependentAPITransactionModel.cs  ErpVolunteerHiringDataLogResponseModel.cs  ErrorModel.cs  NationalityResponseModel.cs  PayrollAssignmentResponse.cs  PayrollEntryResponse.cs  PayrollRelationshipResponse.cs  PersonNumberResponse.cs  WorkerResponseModel.cs
UVP.ExternalIntegration.Business/Services/: ExternalIntegrationProxyService.cs  ExternalIntegrationService.cs  HttpConnectorService.cs  IntegrationOrchestrationService.cs  IntegrationRunnerService.cs  InvocationManagerService.cs  KeyMappingProvider.cs  ModelLoaderService.cs  RenderingEngineService.cs  StatusPollingService.cs  TokenService.cs  UnifiedResultMapperService.cs
UVP.ExternalIntegration.Business/Services/Contracts/: IExternalIntegrationProxyService.cs  IExternalIntegrationService.cs
UVP.ExternalIntegration.Business/Utilities/: CommonUtilities.cs  InputParametersModel.cs
UVP.ExternalIntegration.Domain/: ExternalIntegrationOptions.cs  UVP.ExternalIntegration.Domain.csproj
UVP.ExternalIntegration.Domain/Configuration/: OAuthConfiguration.cs
UVP.ExternalIntegration.Domain/Entity/Doa/: APIStatusDisplay.cs  CoaNonPPM.cs  CoaPPM.cs  DapperContext.cs  DataDoaContext.cs  ErpErrorFrameworkAPITransaction.cs  ErpErrorFrameworkAPITransactionManual.cs  FundingDetails.cs  ManualHire.cs  PayrollOTE.cs  SalaryBasis.cs  UserAssignment.cs
UVP.ExternalIntegration.Domain/Entity/Integration/: IntegrationEndpointConfiguration.cs  IntegrationInvocation.cs
UVP.ExternalIntegration.Domain/Entity/SystemsIntegration/: Assignment.cs  AssignmentModel.cs  Candidate.cs  CandidateModel.cs  DataSytemsIntegrationContext.cs  Doa.cs  DoaCandidate.cs  DoaCandidateClearances.cs  DoaCandidateClearancesModel.cs  DoaCandidateClearancesOneHR.cs  DoaCandidateClearancesOneHRModel.cs  DoaCandidateModel.cs  DoaModel.cs  DutyStationModel.cs  DutyStationValue.cs  IntegrationEndpointConfiguration.cs  IntegrationEndpointConfigurationModel.cs  IntegrationInvocation.cs  IntegrationInvocationLog.cs  IntegrationInvocationLogModel.cs  IntegrationInvocationModel.cs  User.cs  UserModel.cs
UVP.ExternalIntegration.Domain/Entity/User/: Candidate.cs  DataUserContext.cs  Dependent.cs
UVP.ExternalIntegration.Domain/Enums/: IntegrationOperation.cs  IntegrationStatus.cs  IntegrationType.cs
UVP.ExternalIntegration.Domain/Integration/DTOs/: ClearanceRequestDto.cs  ClearanceResponseDto.cs  IntegrationCandidateDto.cs  IntegrationDoaDto.cs  IntegrationRequestDto.cs  IntegrationUserDto.cs  StatusResponseDto.cs
UVP.ExternalIntegration.Domain/Integration/Mappers/: IIntegrationDtoMapper.cs  IntegrationDtoMapper.cs
UVP.ExternalIntegration.Domain/Repository/Doa/: AssignmentRepository.cs  IAssignmentRepository.cs
UVP.ExternalIntegration.ErrorValidationFramework/: UVP.ExternalIntegration.ErrorValidationFramework.csproj
UVP.ExternalIntegration.ErrorValidationFramework/Enum/: APICodes.cs  APIErrorCodes.cs  APIStatusCodes.cs  APIStep.cs
UVP.ExternalIntegration.ErrorValidationFramework/Model/: APIReTriggerQueue.cs  APITransaction.cs  APITransactionLog.cs  ReturnMessage.cs
UVP.ExternalIntegration.ErrorValidationFramework/Repository/: DBContext.cs  DBLoggerRepository.cs  IDBLoggerRepository.cs
(+34 files in other folders)
